MONGO_URL=mongodb+srv://beumsk:azerty@cluster0.sldf2.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=AEZJKRYE
JWT_SEC=AEZJKRYE
STRIPE_KEY=sk_test_51Kh9BSBw7Q3MPS31Ek99SLYJeTIKJtyp2VBE6T1i6N3bDb13PmSUJkzLWyBpkmzVIfBW0agonhoOrFVVDxbzFAej00XAJjAh0G
